#########################################
# TYPO3 context
#########################################
TYPO3_CONTEXT=Development

#########################################
# DB configuration
#########################################
TYPO3_INSTALL_DB_DBNAME=db
TYPO3_INSTALL_DB_USER=db
TYPO3_INSTALL_DB_PASSWORD=db
TYPO3_INSTALL_DB_HOST=db
TYPO3_INSTALL_DB_PORT=3306

#########################################
# MAIL configuration
#########################################
TYPO3_MAIL_TRANSPORT=smtp
TYPO3_MAIL_TRANSPORT_SMTP_SERVER=localhost:8025
TYPO3_MAIL_TRANSPORT_SMTP_ENCRYPT=
TYPO3_MAIL_SMTP_USERNAME=
TYPO3_MAIL_SMTP_PASSWORD=
TYPO3_MAIL_DEFAULT_FROM=email@email.org

#########################################
# SYS configuration
#########################################
TYPO3_SYS_ENCRYPTION_KEY=
TYPO3_SYS_TRUSTED_HOSTS_PATTERN=(.*)
TYPO3_SYS_SITE_NAME='My TYPO3 Website'
